<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Um pequeno teste</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Share+Tech&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: pink;
        font-family: "DynaPuff", system-ui;
      }

      .container {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container h1 {
        opacity: 1;
        text-transform: uppercase;
        font-size: calc(3rem + 2vw);
        white-space: nowrap;
        color: black;
        transition: all 3.9s ease-in-out;
      }
      .container .botoes {
        opacity: 1;
        display: flex;
        gap: 10px 10px;
      }

      .botoes button {
        max-width: 200px;
        max-height: 100px;
        min-height: 100px;
        min-width: 150px;
        width: 100%;
        height: 100%;
        font-size: 2rem;
        border: none;
        border-radius: 8px;
        font-family: "DynaPuff";
        background-color: palevioletred;
        color: white;
      }

      .botoes button:hover {
        color: black;
        transition: all 0.3s ease-in-out;
      }

      .fraseOculta {
        margin-top: 200px;
        font-size: 3rem;
        color: white;
        transition: all 3.9s ease-in;
      }
      #backgroundVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        transition: all 2s ease-in;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 id="pergunta">Você é gay ?</h1>
      <div class="botoes" id="btn">
        <button id="btn--1" onclick="mudarBackground()">SIM</button>
        <button
          id="btn--2"
          onmouseover="mudarBotao()"
          onmouseleave="voltarBotao()"
          ontouchstart="mudarBotao()"
          ontouchend="voltarBotao()"
          onclick="mudarBackground()"
        >
          NÃO
        </button>
      </div>
      <span class="fraseOculta" id="fraseOculta" style="opacity: 0">Nunca duvidei</span>
    </div>
    <video id="backgroundVideo" style="opacity: 0" loop>
      <source src="./Pabllo Vittar - K.O. (Videoclipe Oficial).mp4" type="video/mp4" />
    </video>
    <script>
      function mudarBotao() {
        document.getElementById("btn--2").innerText = "SIM";
      }
      function voltarBotao() {
        document.getElementById("btn--2").innerText = "NÃO";
      }
      function fraseOculta() {
        const frase = document.getElementById("fraseOculta");
        const pergunta = document.getElementById("pergunta");
        const btn = document.getElementById("btn");
        frase.style.opacity = "1";
        btn.style.opacity = "0";
        pergunta.style.color = "pink";
        pergunta.style.opacity = "0";
        frase.style.fontSize = "3rem";
        frase.style.color = "pink";
      }
      function mudarBackground() {
        const video = document.getElementById("backgroundVideo");
        video.style.opacity = "1";
        video.volume = 1.0;
        video.currentTime = 19;
        video.play();
        fraseOculta();
      }
    </script>
  </body>
</html>
